_**1.Before doing anything, it's recommended to update making sure everything will be working correctly**_


sudo apt-get update
sudo apt-get upgrade


_**2.Install Dependecies**_

sudo apt-get install build-essential libpcap-dev libpcre3-dev libdnet-dev zlib1g-dev libluajit-5.1-dev openssl libssl-dev
sudo apt-get install libdaq-dev libdaq2 libhwloc-dev cmake


_**3. Install Snort**_

sudo apt-get install snort


_**4. Check Snort Installation**_

snort -V or snort --version


_**5.Configure Snort**_
sudo nano /etc/snort/snort.conf

YOU MAY NEED TO SET UP YOUR NETWORK VARIABLES :

var HOME_NET [your_network_ip_range] - **Refer to the Screenshots**

var EXTERNAL_NET any


_**6. Test Snort Configuration**_
sudo snort -T -c /etc/snort/snort.conf


_**7. Running Snort in Packet Logging Mode**_

sudo snort -dev -l /var/log/snort -i eth0


_**8.Running Snort in IDS Mode**_

sudo snort -A console -q -c /etc/snort/snort.conf -i eth0

_**9. Installing DAQ for IPS Mode**_

sudo apt-get install daq


_**10. Set Up IP Tables for IPS Mode**_

sudo iptables -A INPUT -j NFQUEUE --queue-num 0
sudo iptables -A FORWARD -j NFQUEUE --queue-num 0


_**11. Running Snort in IPS Mode**_

sudo snort -A console -Q --daq nfq --daq-var queue=0 -c /etc/snort/snort.conf -i eth0

_**12. STOP Snort**_

Cnrl + C






 